Rogue.Pomodoro.WPF/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="MainWindow.BackgroundBrushKey" Color="#FF2D2D30"/>
    <SolidColorBrush x:Key="MainWindow.TextBrushKey" Color="#FF999999"/>
    <SolidColorBrush x:Key="MainWindow.IconBrushKey" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="MainWindow.ButtonBrushKey" Color="#FFF1F1F1"/>
    <SolidColorBrush x:Key="MainWindow.Button.HoveredBrushKey" Color="#72555555"/>
    <SolidColorBrush x:Key="MainWindow.Button.PressedBrushKey" Color="#FF007ACC"/>
    <SolidColorBrush x:Key="MainWindow.Button.Hovered.GlyphBrushKey" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="Environment.HighlightBrushKey" Color="#FF3399FF"/>
    <SolidColorBrush x:Key="Environment.Highlight.TextBrushKey" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="CommonControls.TextboxBrushKey" Color="#FF333337"/>
    <SolidColorBrush x:Key="CommonControls.Textbox.BorderBrushKey" Color="#FF434346"/>
    <SolidColorBrush x:Key="CommonControls.Textbox.DisabledBrushKey" Color="#FF252526"/>
    <SolidColorBrush x:Key="CommonControls.Textbox.Disabled.BorderBrushKey" Color="#FF434346"/>
    <SolidColorBrush x:Key="CommonControls.Textbox.Disabled.TextBrushKey" Color="#FF656565"/>
    <SolidColorBrush x:Key="CommonControls.Textbox.MouseOverBrushKey" Color="#FF3F3F46"/>
    <SolidColorBrush x:Key="CommonControls.Textbox.MouseOver.BorderBrushKey" Color="#FF434346"/>
    <SolidColorBrush x:Key="CommonControls.Textbox.MouseOver.TextBrushKey" Color="#FFF1F1F1"/>
    <SolidColorBrush x:Key="CommonControls.Textbox.TextBrushKey" Color="#FFF1F1F1"/>
    <SolidColorBrush x:Key="CommonControls.Label.TextBrushKey" Color="#FFF1F1F1"/>
    <SolidColorBrush x:Key="CommonControls.ComboBoxBrushKey" Color="#FF333337"/>
    <SolidColorBrush x:Key="CommonControls.ComboBox.BorderBrushKey" Color="#FF434346"/>
    <SolidColorBrush x:Key="CommonControls.ComboBox.Button.MouseOverBrushKey" Color="#FF1F1F20"/>
    <SolidColorBrush x:Key="CommonControls.ComboBox.Button.MouseOver.BorderBrushKey" Color="#FF007ACC"/>
    <SolidColorBrush x:Key="CommonControls.ComboBox.Button.MouseOver.TextBrushKey" Color="#FFF1F1F1"/>
    <SolidColorBrush x:Key="CommonControls.ComboBox.Button.TextBrushKey" Color="#FFF1F1F1"/>
    <SolidColorBrush x:Key="CommonControls.ComboBox.Button.Disabled.TextBrushKey" Color="#FF6D6D6D"/>
    <SolidColorBrush x:Key="CommonControls.ComboBox.Button.DisabledBrushKey" Color="#FF2D2D30"/>
    <SolidColorBrush x:Key="CommonControls.ComboBox.Button.Disabled.BorderBrushKey" Color="#FF434346"/>
    <SolidColorBrush x:Key="CommonControls.ComboBox.TextBox.MouseOverBrushKey" Color="#FF3F3F46"/>
    <SolidColorBrush x:Key="CommonControls.ComboBox.TextBox.MouseOver.BorderBrushKey" Color="#FF569DE5"/>
    <SolidColorBrush x:Key="CommonControls.ComboBox.MouseOverBrushKey" Color="#FF3F3F46"/>
    <SolidColorBrush x:Key="CommonControls.ComboBox.MouseOver.BorderBrushKey" Color="#FF434346"/>
    <SolidColorBrush x:Key="CommonControls.ComboBox.TextBoxBrushKey" Color="#FF333337"/>
    <SolidColorBrush x:Key="CommonControls.ComboBox.TextBox.TextBrushKey" Color="#FFF1F1F1"/>
    <SolidColorBrush x:Key="CommonControls.ComboBox.TextBox.HighlightBrushKey" Color="#FF0078D7"/>
    <SolidColorBrush x:Key="CommonControls.ComboBox.TextBox.Highlight.TextBrushKey" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="CommonControls.ComboBox.PopUpBrushKey" Color="#FF1B1B1C"/>
    <SolidColorBrush x:Key="CommonControls.ComboBox.PopUp.BorderBrushKey" Color="#FF333337"/>
    <SolidColorBrush x:Key="CommonControls.ComboBox.TextBrushKey" Color="#FFF1F1F1"/>
</ResourceDictionary>