Rogue.Pomodoro.WPF/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="MainWindow.BackgroundBrushKey" Color="#FF2D2D30"/>
    <SolidColorBrush x:Key="MainWindow.TextBrushKey" Color="#FF999999"/>
    <SolidColorBrush x:Key="MainWindow.IconBrushKey" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="MainWindow.Button.ForegroundBrushKey" Color="#FFF1F1F1"/>
    <SolidColorBrush x:Key="MainWindow.Button.Hovered.BackgroundBrushKey" Color="#72555555"/>
    <SolidColorBrush x:Key="MainWindow.Button.Pressed.BackgroundBrushKey" Color="#FF007ACC"/>
    <SolidColorBrush x:Key="MainWindow.Button.Hovered.GlyphBrushKey" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="Environment.Highlight.SelectionBrushKey" Color="#FF3399FF"/>
    <SolidColorBrush x:Key="Environment.Highlight.TextBrushKey" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="CommonControls.Textbox.BackgroundBrushKey" Color="#FF333337"/>
    <SolidColorBrush x:Key="CommonControls.Textbox.BorderBrushKey" Color="#FF434346"/>
    <SolidColorBrush x:Key="CommonControls.Textbox.Disabled.BackgroundBrushKey" Color="#FF252526"/>
    <SolidColorBrush x:Key="CommonControls.Textbox.Disabled.BorderBrushKey" Color="#FF434346"/>
    <SolidColorBrush x:Key="CommonControls.Textbox.Disabled.TextBrushKey" Color="#FF656565"/>
    <SolidColorBrush x:Key="CommonControls.Textbox.MouseOver.BackgroundBrushKey" Color="#FF3F3F46"/>
    <SolidColorBrush x:Key="CommonControls.Textbox.MouseOver.BorderBrushKey" Color="#FF434346"/>
    <SolidColorBrush x:Key="CommonControls.Textbox.MouseOver.TextBrushKey" Color="#FFF1F1F1"/>
    <SolidColorBrush x:Key="CommonControls.Textbox.TextBrushKey" Color="#FFF1F1F1"/>
    <SolidColorBrush x:Key="CommonControls.Label.TextBrushKey" Color="#FFF1F1F1"/>
    <SolidColorBrush x:Key="CommonControls.ComboBox.BackgroundBrushKey" Color="#FF333337"/>
    <SolidColorBrush x:Key="CommonControls.ComboBox.BorderBrushKey" Color="#FF434346"/>
    <SolidColorBrush x:Key="CommonControls.ComboBox.Button.MouseOver.BackgroundBrushKey" Color="#FF1F1F20"/>
    <SolidColorBrush x:Key="CommonControls.ComboBox.Button.MouseOver.BorderBrushKey" Color="#FF007ACC"/>
    <SolidColorBrush x:Key="CommonControls.ComboBox.Button.MouseOver.TextBrushKey" Color="#FFF1F1F1"/>
    <SolidColorBrush x:Key="CommonControls.ComboBox.Button.TextBrushKey" Color="#FFF1F1F1"/>
    <SolidColorBrush x:Key="CommonControls.ComboBox.Button.Disabled.TextBrushKey" Color="#FF6D6D6D"/>
    <SolidColorBrush x:Key="CommonControls.ComboBox.Button.Disabled.BackgroundBrushKey" Color="#FF2D2D30"/>
    <SolidColorBrush x:Key="CommonControls.ComboBox.Button.Disabled.BorderBrushKey" Color="#FF434346"/>
    <SolidColorBrush x:Key="CommonControls.ComboBox.TextBox.MouseOver.BackgroundBrushKey" Color="#FF3F3F46"/>
    <SolidColorBrush x:Key="CommonControls.ComboBox.TextBox.MouseOver.BorderBrushKey" Color="#FF569DE5"/>
    <SolidColorBrush x:Key="CommonControls.ComboBox.MouseOver.BackgroundBrushKey" Color="#FF3F3F46"/>
    <SolidColorBrush x:Key="CommonControls.ComboBox.MouseOver.BorderBrushKey" Color="#FF434346"/>
    <SolidColorBrush x:Key="CommonControls.ComboBox.TextBox.BackgroundBrushKey" Color="#FF333337"/>
    <SolidColorBrush x:Key="CommonControls.ComboBox.TextBox.TextBrushKey" Color="#FFF1F1F1"/>
    <SolidColorBrush x:Key="CommonControls.ComboBox.TextBox.Highlight.SelectionBrushKey" Color="#FF0078D7"/>
    <SolidColorBrush x:Key="CommonControls.ComboBox.TextBox.Highlight.TextBrushKey" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="CommonControls.ComboBox.PopUp.BackgroundBrushKey" Color="#FF1B1B1C"/>
    <SolidColorBrush x:Key="CommonControls.ComboBox.PopUp.BorderBrushKey" Color="#FF333337"/>
    <SolidColorBrush x:Key="CommonControls.ComboBox.TextBrushKey" Color="#FFF1F1F1"/>
    <SolidColorBrush x:Key="CommonControls.ListBox.BackgroundBrushKey" Color="#FF1F1F1F"/>
    <SolidColorBrush x:Key="CommonControls.ListBox.ForegroundBrushKey" Color="#FFE4E4E4"/>
    <SolidColorBrush x:Key="CommonControls.ListBox.BorderBrushKey" Color="#FF3D3D3D"/>
    <SolidColorBrush x:Key="CommonControls.ListBox.Disabled.BackgroundBrushKey" Color="#FF1F1F1F"/>
    <SolidColorBrush x:Key="CommonControls.ListBox.Disabled.ForegroundBrushKey" Color="#FF999999"/>
    <SolidColorBrush x:Key="CommonControls.ListBox.Disabled.BorderBrushKey" Color="#FF999999"/>
    <SolidColorBrush x:Key="CommonControls.ListBoxItem.FocusBrushKey" Color="#FF999999"/>
    <SolidColorBrush x:Key="CommonControls.ListBoxItem.MouseOverBrushKey" Color="#FF3D3D3D"/>
    <SolidColorBrush x:Key="CommonControls.ListBoxItem.MouseOver.BorderBrushKey" Color="#FF3D3D3D"/>
    <SolidColorBrush x:Key="CommonControls.ListBoxItem.SelectedActive.BackgroundBrushKey" Color="#3D26A0DA"/>
    <SolidColorBrush x:Key="CommonControls.ListBoxItem.SelectedActive.BorderBrushKey" Color="#FF26A0DA"/>
    <SolidColorBrush x:Key="CommonControls.ListBoxItem.SelectedInactive.BackgroundBrushKey" Color="#3DDADADA"/>
    <SolidColorBrush x:Key="CommonControls.ListBoxItem.SelectedInactive.BorderBrushKey" Color="#FFDADADA"/>
</ResourceDictionary>