Rogue.Pomodoro.WPF/Styles/TextBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{DynamicResource CommonControls.TextBox.BackgroundBrushKey}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource CommonControls.TextBox.BorderBrushKey}"/>
        <Setter Property="Foreground" Value="{DynamicResource CommonControls.TextBox.ForegroundBrushKey}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="SelectionTextBrush" Value="{DynamicResource Environment.Highlight.SelectionTextBrushKey}"/>
        <Setter Property="SelectionBrush" Value="{DynamicResource Environment.Highlight.SelectionBrushKey}"/>
        <Setter Property="SelectionOpacity" Value="1"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True" Padding="2,1, 0, 2">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                            <ScrollViewer.ContentTemplate >
                                <DataTemplate>
                                    <Grid Background="{Binding Background, ElementName=PART_ContentHost}" RenderOptions.ClearTypeHint="Enabled">
                                        <ContentPresenter Content="{Binding Path=Content, ElementName=PART_ContentHost}"></ContentPresenter>
                                    </Grid>
                                </DataTemplate>
                            </ScrollViewer.ContentTemplate>
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" Value="{DynamicResource CommonControls.TextBox.Disabled.BackgroundBrushKey}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource CommonControls.TextBox.Disabled.BorderBrushKey}"/>
                            <Setter Property="Foreground" Value="{DynamicResource CommonControls.TextBox.Disabled.ForegroundBrushKey}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="{DynamicResource CommonControls.TextBox.MouseOver.BackgroundBrushKey}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource CommonControls.TextBox.MouseOver.BorderBrushKey}"/>
                            <Setter Property="Foreground" Value="{DynamicResource CommonControls.TextBox.MouseOver.ForegroundBrushKey}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                    <Condition Property="IsSelectionActive" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="SelectionTextBrush" Value="{DynamicResource Environment.Highlight.SelectionTextBrushKey}"/>
                <Setter Property="SelectionBrush" Value="{DynamicResource Environment.Highlight.SelectionBrushKey}"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>