Rogue.Pomodoro.WPF/Views/SettingsView.xaml

<UserControl x:Class="Rogue.Pomodoro.WPF.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mainContent="clr-namespace:Rogue.Pomodoro.WPF.ViewModels.MainContent" 
             d:DataContext="{d:DesignInstance Type=mainContent:SettingsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <ListBox Grid.Column="0" SelectedItem="{Binding SelectedApplication, Mode=OneWayToSource}"  ItemsSource="{Binding AppBlockService.BlockedApps}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Button Content="Add" Command="{Binding OpenSelectFileDialog}" HorizontalAlignment="Left" Padding="15 5 15 5" />
                <Button Content="Delete" Command="{Binding DeleteSelectedFile}" HorizontalAlignment="Left" Padding="15 5 15 5" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
