Rogue.Pomodoro.WPF/App.xaml

<Application x:Class="Rogue.Pomodoro.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:Rogue.Pomodoro.WPF.Views"
             xmlns:viewModels="clr-namespace:Rogue.Pomodoro.WPF.ViewModels"
             xmlns:mainContent="clr-namespace:Rogue.Pomodoro.WPF.ViewModels.MainContent">
    <Application.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type viewModels:MainWindowViewModel}">
                <views:MainWindow />
            </DataTemplate>
            <DataTemplate DataType="{x:Type mainContent:SettingsViewModel}">
                <views:SettingsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type mainContent:HomeViewModel}">
                <views:HomeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type mainContent:PomodoroTimerViewModel}">
                <views:PomodoroTimerView />
            </DataTemplate>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Converters/Converters.xaml"/>
                <ResourceDictionary Source="Styles/Colors.xaml" />
                <ResourceDictionary Source="Styles/TextBoxes.xaml" />
                <ResourceDictionary Source="Styles/Labels.xaml" />
                <ResourceDictionary Source="Styles/Buttons.xaml" />
                <ResourceDictionary Source="Styles/ComboBoxes.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
